/* Fill in all the CSS rules. All the selectors you need are listed */

/* CSS reset */

* {
}

/* Body  */

body {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    width: 350px;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0 5px 12px 0 rgba(82, 82, 82, 0.5);
}

img {
    height: 264px;
    width: 350px;
    border-radius: 20px 20px 0 0;
}

.card-text {
    height: 240px;
    padding: 4px 30px 15px 30px;
    
}

.category {
    color: blue;
    font-size: 12px;
}

h2 {
    text-transform: capitalize;
    font-size: 30px;
    font-weight: bold;
    margin-top: 7px;
    
}

.hub:first-letter {
    text-transform: capitalize;
}

.tel:first-letter {
    text-transform: capitalize;
}


p {
    color: rgb(63, 63, 63);
    font-size: 14px;
}
